{
    "name": "friday-monitoring-tool",
    "version": "1.0.0",
    "description": "A monitoring tool for MongoDB updates via Telegram bot",
    "main": "index.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "mongodb",
        "telegram",
        "bot",
        "monitoring"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.4.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mongoose": "^6.0.14",
        "node-telegram-bot-api": "^0.54.0"
    }
}
